# ExpenseTrack

./: .gitattributes  .gitignore  Azure_Environment_Reference.md  CLAUDE.md  ExpenseFlow_PRP_v1.2.md  ExpenseFlow_Sprint_Plan.md  HANDOFF-receipt-duplicate-detection.md  HANDOFF-receipt-status-sync.md  README.md  docker-compose.test.yml  frontend-review.md  package-lock.json  themeing.md
backend/src/ExpenseFlow.Api/: ExpenseFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/src/ExpenseFlow.Api/Controllers/: AllowancesController.cs  AnalyticsController.cs  ApiControllerBase.cs  CacheController.cs  CacheWarmingController.cs  CategorizationController.cs  DashboardController.cs  DescriptionController.cs  ExpenseSplittingController.cs  ExtractionCorrectionsController.cs  HealthController.cs  MatchingController.cs  MissingReceiptsController.cs  PredictionsController.cs  ReceiptsController.cs  ReferenceController.cs  ReportJobsController.cs  ReportsController.cs  StatementsController.cs  SubscriptionsController.cs  TestCleanupController.cs  ThumbnailsController.cs  TransactionGroupsController.cs  TransactionsController.cs  TravelPeriodsController.cs  UsersController.cs
backend/src/ExpenseFlow.Api/Filters/: AuthorizeResponseOperationFilter.cs  HangfireAuthorizationFilter.cs
backend/src/ExpenseFlow.Api/Middleware/: DevAuthenticationHandler.cs  ExceptionMiddleware.cs
backend/src/ExpenseFlow.Api/OpenApi/: OpenApiConfiguration.cs
backend/src/ExpenseFlow.Api/Validators/: AddLineRequestValidator.cs  AllowanceValidators.cs  AnalyticsValidators.cs  CreateReportJobRequestValidator.cs  GenerateDraftRequestValidator.cs  MissingReceiptValidators.cs  ReceiptUpdateRequestValidator.cs  UpdateLineRequestValidator.cs  UpdatePreferencesRequestValidator.cs
backend/src/ExpenseFlow.Core/: ExpenseFlow.Core.csproj
backend/src/ExpenseFlow.Core/Entities/: BaseEntity.cs  BudgetComparison.cs  BudgetSnapshot.cs  Department.cs  DescriptionCache.cs  DetectedSubscription.cs  ExpenseEmbedding.cs  ExpenseLine.cs  ExpensePattern.cs  ExpenseReport.cs  ExtractionCorrection.cs  GLAccount.cs  ImportJob.cs  KnownSubscriptionVendor.cs  PredictionFeedback.cs  Project.cs  Receipt.cs  ReceiptLineItem.cs  ReceiptTransactionMatch.cs  RecurringAllowance.cs  ReportGenerationJob.cs  ReportJobStatus.cs  SplitPattern.cs  StatementFingerprint.cs  StatementImport.cs  TierUsageLog.cs  Transaction.cs  TransactionGroup.cs  TransactionPrediction.cs  TravelPeriod.cs  User.cs  UserPreferences.cs  VendorAlias.cs  VistaBudget.cs
backend/src/ExpenseFlow.Core/Interfaces/: IAllowanceService.cs  IAnalyticsExportService.cs  IAnalyticsService.cs  IBackgroundJobService.cs  IBlobStorageService.cs  ICacheStatisticsService.cs  ICacheStatsService.cs  ICacheWarmingService.cs  ICategorizationService.cs  IColumnMappingInferenceService.cs  IComparisonService.cs  IDescriptionCacheRepository.cs  IDescriptionCacheService.cs  IDescriptionNormalizationService.cs  IDocumentIntelligenceService.cs  IEmbeddingService.cs  IEntity.cs  IExcelExportService.cs  IExpenseEmbeddingRepository.cs  IExpenseEmbeddingService.cs  IExpensePatternRepository.cs  IExpensePredictionService.cs  IExpenseReportRepository.cs  IExpenseSplittingService.cs  IExternalDataSource.cs  IExtractionCorrectionService.cs  IFuzzyMatchingService.cs  IHeicConversionService.cs  IHtmlReceiptExtractionService.cs  IHtmlSanitizationService.cs  IHtmlThumbnailService.cs  IMatchRepository.cs  IMatchingService.cs  IMissingReceiptService.cs  IPdfGenerationService.cs  IReceiptProcessingJob.cs  IReceiptRepository.cs  IReceiptService.cs  IReferenceDataService.cs  IReportJobRepository.cs  (+20 more)
backend/src/ExpenseFlow.Core/Services/: ReceiptService.cs
backend/src/ExpenseFlow.Infrastructure/: ExpenseFlow.Infrastructure.csproj
backend/src/ExpenseFlow.Infrastructure/Configuration/: AnalyticsOptions.cs  ExportOptions.cs
backend/src/ExpenseFlow.Infrastructure/Data/: ExpenseFlowDbContext.cs
backend/src/ExpenseFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  VistaBudgetMappingExtensions.cs
backend/src/ExpenseFlow.Infrastructure/Jobs/: AliasConfidenceDecayJob.cs  CacheWarmingJob.cs  EmbeddingCleanupJob.cs  JobBase.cs  ProcessReceiptJob.cs  ReferenceDataSyncJob.cs  ReportGenerationBackgroundJob.cs  SubscriptionAlertJob.cs  TestJob.cs  ThumbnailBackfillJob.cs
backend/src/ExpenseFlow.Infrastructure/Repositories/: DescriptionCacheRepository.cs  ExpenseEmbeddingRepository.cs  ExpensePatternRepository.cs  ExpenseReportRepository.cs  MatchRepository.cs  ReceiptRepository.cs  ReportJobRepository.cs  SplitPatternRepository.cs  StatementImportRepository.cs  SubscriptionRepository.cs  TierUsageRepository.cs  TransactionPredictionRepository.cs  TransactionRepository.cs  TravelPeriodRepository.cs
backend/src/ExpenseFlow.Infrastructure/Services/: AllowanceService.cs  AnalysisSessionCache.cs  AnalyticsExportService.cs  AnalyticsService.cs  BackgroundJobService.cs  BlobStorageService.cs  CacheStatisticsService.cs  CacheStatsService.cs  CacheWarmingService.cs  CategorizationService.cs  ColumnMappingInferenceService.cs  DescriptionCacheService.cs  DescriptionNormalizationService.cs  DocumentIntelligenceService.cs  EmbeddingService.cs  ExcelExportService.cs  ExpenseEmbeddingService.cs  ExpensePredictionService.cs  ExpenseSplittingService.cs  ExtractionCorrectionService.cs  FuzzyMatchingService.cs  HeicConversionService.cs  HtmlReceiptExtractionService.cs  HtmlSanitizationService.cs  HtmlThumbnailService.cs  MatchingService.cs  MissingReceiptService.cs  MonthlyComparisonService.cs  PdfGenerationService.cs  ReferenceDataService.cs  (+13 more)
backend/tests/ExpenseFlow.Api.Tests/: ExpenseFlow.Api.Tests.csproj
backend/tests/ExpenseFlow.Infrastructure.Tests/: ExpenseFlow.Infrastructure.Tests.csproj
backend/tests/ExpenseFlow.LoadTests/: BaselineScenario.cs  ExpenseFlow.LoadTests.csproj  FullLoadTests.cs  GroupMatchingPerformanceTest.cs  SimpleLoadTest.cs  appsettings.json
backend/tests/ExpenseFlow.TestCommon/: ExpenseFlow.TestCommon.csproj  TestCategories.cs
(+868 files in other folders)
