<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExpenseFlow.Infrastructure</RootNamespace>
    <!-- Suppress Semantic Kernel experimental warnings -->
    <NoWarn>$(NoWarn);SKEXP0010;SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
    <PackageReference Include="LibHeif.Native" Version="1.15.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Sprint 3: Receipt Upload Pipeline -->
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <!-- Sprint 4: Statement Import & Fingerprinting -->
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.25.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <!-- PDF thumbnail generation using PDFium (more reliable than Magick.NET+Ghostscript) -->
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <!-- Sprint 5: Matching Engine -->
    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
    <!-- Sprint 6: AI Categorization - SemanticKernel packages added above -->
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Sprint 10: HTML Receipt Parsing -->
    <PackageReference Include="PuppeteerSharp" Version="19.0.2" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseFlow.Core\ExpenseFlow.Core.csproj" />
    <ProjectReference Include="..\ExpenseFlow.Shared\ExpenseFlow.Shared.csproj" />
  </ItemGroup>

</Project>
